name: hello-world
on: push
jobs:
  jeremy-job:
    runs-on: ubuntu-latest
    container: gradle:6-jdk11
    steps:
      - name: my-step
        run: echo "Hello World!"
      - name: Clone-and-build
        uses: actions/checkout@v2 
      - run: ci/build-app.sh
      - name: test
      - run: ci/unit-test-app.sh